SED EXERCISES
11)a) Write a sed command to extract the first word of each line. 
 cat >test.txt
anupama hsdjg jkghljk
bhavya jkhglkj kjufhljh

sed 's/^\([^ ]*\) *\(.*\)/\1/' test.txt
anupama
bhavya

11)b) Write a sed command that prints the first and third word of a line 

 sed 's/^\([^ ]*\) *\([^ ]*\) *\([^ ]*\)\(.*\)/\1\ \3/' test.txt
anupama jkghljk
bhavya kjufhljh

11)c) Write a sed command that finds a date in the form of mm/dd/yy in a line and changes it to   the form of yy/mm/dd. 
cat text.txt
todays date is 03/30/95

sed 's^\(..\)/\(..\)/\(..\)^\3/\1/\2^' text.txt
todays date is 95/03/30

12)a) Write a sed command that extracts the month, day, year from a date in the form of mm/dd/yy

sed 's^\([a-zA-Z0-9 ]*\)\(..\)/\(..\)/\(..\)^\2^' text.txt
03
 sed 's^\([a-zA-Z0-9 ]*\)\(..\)/\(..\)/\(..\)^\3^' text.txt
30
sed 's^\([a-zA-Z0-9 ]*\)\(..\)/\(..\)/\(..\)^\4^' text.txt
95

12)b) Write a sed command, using an input file, creates an output file that contains only lines with   no alphabetic characters. 
cat >aa.txt

123456879
anupama
bhavya
@#$%^&*(!@@##$


sed -n '/^[^a-zA-Z ]*$/p' aa.txt

123456879
@#$%^&*(!@@##$


12)c) Write a sed command, using an input file, creates an output file that contains only lines that have at least 5 digits. The digits can be consecutive(next to each other) or separated by other characters
cat >bb.txt
one 1 two 2 three 3 four 4 five 5
123
12345664

 sed -n '/\([0-9].*\)\{5,\}/p' bb.txt
one 1 two 2 three 3 four 4 five 5
12345664

13)a) Write a sed command, using an input file, creates an output file. Each line in the output file is same as the corresponding line in the input file except that the first and last words are swapped.
cat >cc.txt
aa bb cc
11 22 33
zz yy ww

sed -n 's/^\([^ ]*\) *\(.*\)\( [^ ]*\)$/\3\ \2\ \1/p' cc.txt
 cc bb aa
 33 22 11
 ww yy zz

13b) Write a sed command that accept ‘C’ program as input, and creates an output file that contains the data in which comment line should be removed from the source file.

cat test.c
mhgvljhdfc nhgckjh
/*kjghlkjhklbgljhu*/
nhfkjb;h
/*jhnfkgjhjbhjhbgfkhuj*/

sed -n '/^\(\/\*\)\(.*\)\(\*\/\)$/!p' test.c
mhgvljhdfc nhgckjh
nhfkjb;h

13c) Write a sed command, using an input file, creates an output file that contains only lines that have at least 5 digits. The digits can be consecutive(next to each other) or separated by other characters.
cat >bb.txt
one 1 two 2 three 3 four 4 five 5
123
12345664

 sed -n '/\([0-9].*\)\{5,\}/p' bb.txt
one 1 two 2 three 3 four 4 five 5
12345664
